events {}

http {
    upstream gateway_backend {
        least_conn;
        server gateway:8080;
    }

    server {
        listen 80;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://gateway_backend;
        }
    }
}